In [30]:
import sqlite3 
conn = sqlite3.connect('data/database 2.sqlite')
cur = conn.cursor()

In [31]:
#Select data 

cur.execute("""SELECT * 
                FROM Umpire; 
                """)

In [32]:
#Put into a Pandas DF

import pandas as pd

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

   Umpire_Id Umpire_Name  Umpire_Country
0          1   Asad Rauf               6
1          2   MR Benson              10
2          3   Aleem Dar               6
3          4    SJ Davis              10
4          5   BF Bowden               4

In [45]:
#Select with conditions

cur.execute("""SELECT Player_Id, Player_Name 
                FROM Player
                WHERE Country_Name = 4; 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

   Player_Id  Player_Name
0          2  BB McCullum
1         22     JDP Oram
2         52  LRPL Taylor
3         58    SB Styris
4        107   SP Fleming

In [54]:
#Between 

cur.execute("""SELECT *
                FROM Player
                WHERE Country_Name BETWEEN 2 AND 5; 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
1,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
2,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
3,9,JH Kallis,1975-10-16 00:00:00,2,3.0,2
4,10,CL White,1983-08-18 00:00:00,2,4.0,5

In [42]:
#Order by

cur.execute("""SELECT * 
                FROM Player
                WHERE Country_Name = 4 or Country_Name = 5
                ORDER BY Bowling_skill DESC; 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,223,DP Nannes,1976-05-16 00:00:00,2,14.0,5
1,357,MG Johnson,1981-11-02 00:00:00,1,14.0,5
2,378,MA Starc,1990-01-30 00:00:00,1,14.0,5
3,182,LA Carseldine,1975-11-17 00:00:00,1,13.0,5
4,275,JEC Franklin,1980-11-07 00:00:00,1,13.0,4
...,...,...,...,...,...,...
89,279,BJ Haddin,1977-10-23 00:00:00,2,NaN,5
90,288,M Klinger,1980-07-04 00:00:00,2,NaN,5
91,353,BJ Rohrer,1981-03-26 00:00:00,1,NaN,5
92,379,BR Dunk,1987-03-11 00:00:00,1,NaN,5
93,423,PSP Handscomb,1991-04-26 00:00:00,2,NaN,5

In [56]:
#Limit by (oldest)

cur.execute("""SELECT * 
                FROM Player
                ORDER BY DOB ASC
                LIMIT 1; 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,44,ST Jayasuriya,1969-06-30 00:00:00,1,7,7

In [86]:
#Null

cur.execute("""SELECT * 
                FROM Player
                WHERE Bowling_skill IS null; 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,17,PA Patel,1985-03-09 00:00:00,1,None,1
1,36,M Rawat,1985-10-25 00:00:00,2,None,1
2,43,L Ronchi,1981-04-23 00:00:00,2,None,5
3,47,PR Shah,1987-11-03 00:00:00,2,None,1
4,62,WP Saha,1984-10-24 00:00:00,2,None,1
5,69,Kamran Akmal,1982-01-13 00:00:00,2,None,6
6,79,SS Tiwary,1989-12-30 00:00:00,1,None,1
7,88,KD Karthik,1985-06-01 00:00:00,2,None,1
8,107,SP Fleming,1973-04-01 00:00:00,1,None,4
9,114,YV Takawale,1984-11-05 00:00:00,2,None,1
10,123,DT Patil,1984-12-06 00:00:00,2,None,1
11,125,S Anirudha,1987-04-14 00:00:00,2,None,1
12,132,SP Goswami,1989-05-18 00:00:00,1,None,1
13,134,U Kaul,1987-12-02 00:00:00,1,None,1
14,138,NK Patel,1981-03-26 00:00:00,1,None,1
15,146,H Das,1986-12-10 00:00:00,2,None,1
16,183,NV Ojha,1983-07-20 00:00:00,2,None,1
17,207,AP Tare,1987-11-07 00:00:00,2,None,1
18,214,MS Bisla,1984-12-27 00:00:00,2,None,1
19,251,C Madan,1982-10-15 00:00:00,2,None,1
20,252,AG Paunikar,1988-04-18 00:00:00,2,None,1
21,260,MA Agarwal,1991-02-16 00:00:00,2,None,1
22,277,DH Yagnik,1983-06-22 00:00:00,1,None,1
23,279,BJ Haddin,1977-10-23 00:00:00,2,None,5
24,288,M Klinger,1980-07-04 00:00:00,2,None,5
25,319,N Saini,1988-10-28 00:00:00,2,None,1
26,327,BB Samantray,1988-12-14 00:00:00,2,None,1
27,341,MDKJ Perera,1990-08-17 00:00:00,1,None,7
28,351,SV Samson,1994-11-11 00:00:00,2,None,1
29,353,BJ Rohrer,1981-03-26 00:00:00,1,None,5
30,354,KL Rahul,1992-04-18 00:00:00,2,None,1
31,355,Q de Kock,1992-12-17 00:00:00,1,None,2
32,360,CM Gautam,1986-03-08 00:00:00,2,None,1
33,379,BR Dunk,1987-03-11 00:00:00,1,None,5
34,407,JC Buttler,1990-09-08 00:00:00,2,None,10
35,410,Ishan Kishan,1998-07-18 00:00:00,1,None,1
36,419,NS Naik,1994-11-09 00:00:00,2,None,1
37,420,RR Pant,1997-10-04 00:00:00,1,None,1
38,421,SW Billings,1991-06-15 00:00:00,2,None,10
39,423,PSP Handscomb,1991-04-26 00:00:00,2,None,5
40,433,ER Dwivedi,1988-07-22 00:00:00,2,None,1
41,466,P Dharmani,1974-09-27 00:00:00,2,None,1
42,468,KH Devdhar,1989-12-14 00:00:00,2,None,1

In [67]:
# Count

cur.execute("""SELECT COUNT (Player_Id) 
                FROM Player
                WHERE Bowling_skill = 4.0; 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   COUNT (Player_Id)
0                 21

In [87]:
#Group By 

cur.execute("""SELECT Player.Country_Name,
                COUNT (Player_Name) AS Num_Players 
                FROM Player
                GROUP BY Country_Name; 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    Country_Name  Num_Players
0              1          262
1              2           39
2              4           22
3              5           72
4              6           13
5              7           20
6              8           19
7              9            2
8             10           14
9             11            5
10            12            1

In [83]:
#Group By multiple 

cur.execute("""SELECT Country_Name, Bowling_skill, 
                COUNT (Player_Name) AS Num_Players 
                FROM Player
                GROUP BY Country_Name, Bowling_skill; 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    Country_Name  Bowling_skill  Num_Players
0              1            NaN           31
1              1            1.0           68
2              1            2.0           49
3              1            3.0            9
4              1            4.0           17
..           ...            ...          ...
78            11            2.0            1
79            11            3.0            1
80            11            6.0            1
81            11            7.0            2
82            12            5.0            1

[83 rows x 3 columns]

In [89]:
#Having (after grouping)

cur.execute("""SELECT Country_Name, Bowling_skill, 
                COUNT (Player_Name) AS Num_Players 
                FROM Player
                GROUP BY Country_Name, Bowling_skill
                HAVING Bowling_skill > 10.0; 
                """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    Country_Name  Bowling_skill  Num_Players
0              1             11            3
1              1             13            7
2              2             11            4
3              2             12            1
4              4             11            3
5              4             13            1
6              5             11            5
7              5             13            2
8              5             14            3
9              6             11            1
10             7             11            1
11             8             11            3
12             8             13            1

## Join Statements

In [91]:
cur.execute("""SELECT * 
               FROM Match
               JOIN Venue
               ON Match.Venue_Id = Venue.Venue_Id
               LIMIT 2;
               """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Match_Id,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match,Venue_Id,Venue_Name,City_Id
0,335987,2,1,2008-04-18 00:00:00,1,1,2,1,1,140,1,1,2,1,M Chinnaswamy Stadium,1
1,335988,4,3,2008-04-19 00:00:00,1,2,3,2,1,33,1,3,19,2,"Punjab Cricket Association Stadium, Mohali",2

In [92]:
cur.execute("""SELECT * 
               FROM Match
               JOIN Venue
               USING (Venue_Id)
               LIMIT 2;
               """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,Match_Id,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match,Venue_Name,City_Id
0,335987,2,1,2008-04-18 00:00:00,1,1,2,1,1,140,1,1,2,M Chinnaswamy Stadium,1
1,335988,4,3,2008-04-19 00:00:00,1,2,3,2,1,33,1,3,19,"Punjab Cricket Association Stadium, Mohali",2

In [94]:
#Left join + check for missing values 

cur.execute("""SELECT * 
               FROM Match
               JOIN Venue
               USING (Venue_Id)
               """)
df = pd.DataFrame(cur.fetchall()) 
df.columns = [x[0] for x in cur.description]

print(len(df))
print(len(df[df.Venue_Id.isnull()]))
df[df.Venue_Id.isnull()].head()

577
0

Empty DataFrame
Columns: [Match_Id, Team_1, Team_2, Match_Date, Season_Id, Venue_Id, Toss_Winner, Toss_Decide, Win_Type, Win_Margin, Outcome_type, Match_Winner, Man_of_the_Match, Venue_Name, City_Id]
Index: []

## Multiple Joins

In [109]:
cur.execute("""SELECT * 
               FROM Venue
               JOIN City
               USING (City_Id)
               JOIN Country
               ON City.Country_id = Country.Country_Id
               WHERE Country_Name = 'South Africa'
               ORDER BY Country_Name
               """)
df = pd.DataFrame(cur.fetchall()) 
df.columns = [x[0] for x in cur.description]
df

,Venue_Id,Venue_Name,City_Id,City_Name,Country_id,Country_Id,Country_Name
0,10,Newlands,9,Cape Town,2,2,South Africa
1,11,St George's Park,10,Port Elizabeth,2,2,South Africa
2,12,Kingsmead,11,Durban,2,2,South Africa
3,13,SuperSport Park,12,Centurion,2,2,South Africa
4,14,Buffalo Park,13,East London,2,2,South Africa
5,15,New Wanderers Stadium,14,Johannesburg,2,2,South Africa
6,16,De Beers Diamond Oval,15,Kimberley,2,2,South Africa
7,17,OUTsurance Oval,16,Bloemfontein,2,2,South Africa

## Sub Query

In [120]:
cur.execute("""SELECT * 
               FROM Venue
               JOIN City
               USING (City_Id)
               WHERE Country_Id = 1
               """)

cur.execute("""SELECT * 
               FROM Venue
               WHERE City_Id IN (SELECT City_Id
                                 FROM City
                                 WHERE Country_Id = 1);
                                 """)
df = pd.DataFrame(cur.fetchall()) 
df.columns = [x[0] for x in cur.description]
df

    Venue_Id                                         Venue_Name  City_Id
0          1                              M Chinnaswamy Stadium        1
1          2         Punjab Cricket Association Stadium, Mohali        2
2          3                                   Feroz Shah Kotla        3
3          4                                   Wankhede Stadium        4
4          5                                       Eden Gardens        5
5          6                             Sawai Mansingh Stadium        6
6          7          Rajiv Gandhi International Stadium, Uppal        7
7          8                    MA Chidambaram Stadium, Chepauk        8
8          9                         Dr DY Patil Sports Academy        4
9         18                                  Brabourne Stadium        4
10        19                       Sardar Patel Stadium, Motera       17
11        20                                   Barabati Stadium       18
12        21       Vidarbha Cricket Association Stadium, Jamtha       19
13        22       Himachal Pradesh Cricket Association Stadium       20
14        23                                      Nehru Stadium       21
15        24                             Holkar Cricket Stadium       22
16        25  Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...       23
17        26                         Subrata Roy Sahara Stadium       24
18        27   Shaheed Veer Narayan Singh International Stadium       25
19        28                 JSCA International Stadium Complex       26
20        32            Maharashtra Cricket Association Stadium       24
21        33  Punjab Cricket Association IS Bindra Stadium, ...        2
22        34             Saurashtra Cricket Association Stadium       28
23        35                                         Green Park       29